# Firebase
VITE_API_KEY=
VITE_AUTH_DOMAIN=
VITE_PROJECT_ID=
VITE_STORAGE_BUCKET=
VITE_MESSAGING_SENDER_ID=
VITE_APP_ID=

# Mapbox
VITE_MAPBOX_ACCESS_TOKEN=

# API
VITE_API_URL=http://localhost:8000
VITE_API_SEARCH_DOG_ENDPOINT=/search_dog
VITE_API_BREED_ENDPOINT=/breed
VITE_API_NSFW_ENDPOINT=/nsfw